<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Autok.txt" />
	  <None Remove="Berles.txt" />
	  <None Remove="Felhasznalok.txt" />
	  <None Remove="Kategoriak.txt" />
	  <None Remove="Szemely.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Autok.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Berles.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Felhasznalok.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Kategoriak.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Szemely.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoBerlesRendszer.Data\AutoBerlesRendszer.Data.csproj" />
		<ProjectReference Include="..\AutoBerlesRendszer.Logic\AutoBerlesRendszer.Logic.csproj" />
		<ProjectReference Include="..\AutoBerlesRendszer.Repository\AutoBerlesRendszer.Repository.csproj" />
	</ItemGroup>

</Project>