<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoBerlesRendszer.Data\AutoBerlesRendszer.Data.csproj" />
		<ProjectReference Include="..\AutoBerlesRendszer.Repository\AutoBerlesRendszer.Repository.csproj" />
	</ItemGroup>

</Project>
