# Power-And-Go

./: .gitignore  Lepucolt_INSERT.sql  Megvalósítási stratégiák.docx  PowerAndGo - TABLES_INSERTS.sql  README - 01. Teljes.docx  README.md  start.sh  ~$ADME - 01. Teljes.docx  ~$gvalósítási stratégiák.docx
Adatbázis Generálása & Felépítése/Adatb. Gen. - POC - 0.1. - 0.9 Szakaszok/Adatbázis Generálása - POC - 0.2/: .gitignore
Adatbázis Generálása & Felépítése/Adatb. Gen. - POC - 0.1. - 0.9 Szakaszok/Adatbázis Generálása - POC - 0.2 - PHP/: index.php
Adatbázis Generálása & Felépítése/Adatb. Gen. - POC - 0.1. - 0.9 Szakaszok/Adatbázis Generálása - POC - 0.3. - Összefüggések/: Az összefüggések elméleti jegyzete.txt
Adatbázis Generálása & Felépítése/Adatb. Gen. - POC - 1.0 - 1.9 Szakaszok/: Frissített_PowerAndGo.dia  desktop.ini  Új Adatbázis-Diagram leírása.docx
Adatbázis Generálása & Felépítése/Adatb. Gen. - POC - 1.0 - 1.9 Szakaszok/1.0.5 Adatbázis @ generalas átalakítása/: Autok.php  Frissített_PowerAndGo.dia  Frissített_PowerAndGo.dia~  auto_generator.php  desktop.ini
Adatbázis Generálása & Felépítése/Adatb. Gen. - POC - 1.0 - 1.9 Szakaszok/1.1 Adatbázis @ generalas átalakítása/: .gitignore  FlottaTipusok.php  README.md  compose.yaml  docker-compose.yml  flotta_generator.php
Adatbázis Generálása & Felépítése/Adatb. Gen. - POC - 1.0 - 1.9 Szakaszok/1.3 Adatbázis @ generalas átalakítása/: start.sh
Adatbázis Generálása & Felépítése/Adatb. Gen. - PRODUCT - Szintek/PowerAndGo/: auto_generator.php  lezart_berlesek_generator.php
Adatbázis Generálása & Felépítése/Adatbázist segítő - kieg. részek/Adatbázis Titkosítása/: Titkosítási leírás [step-by-step].docx
Adatbázis Szerkezeti felépítése/: .gitignore  Brainstorming on e-paper.docx  Kivitelezési tervek.docx  PowerAndGo.dia  PowerAndGo.dia.autosave  PowerAndGo.dia~  PowerAndGo.sql  desktop.ini  ~$ainstorming on e-paper.docx  ~$vitelezési tervek.docx  ~WRL1298.tmp
Adatbázis Szerkezeti felépítése/Adatb. Gen. - POC - 0.1. - 0.9 Szakaszok/: Brainstorming on e-paper.docx
Adatbázis Szerkezeti felépítése/Adatb. Gen. - PRODUCT - Szintek/PowerAndGo/: docker-compose.yml
Adatbázis Szerkezeti felépítése/Adatbázis Generálása - POC - 1.0/: PowerAndGo.dia  PowerAndGo.dia~
Adatbázis Szerkezeti felépítése/Adatbázis Generálása - POC - 1.0/Táblák_python_generálás/: generalas_2.py
Adatbázis Szerkezeti felépítése/Adatbázis Generálása - POC - 2.0/: Dockerfile  README.md  composer.json  docker-compose.yml
Adatbázis Szerkezeti felépítése/Adatbázis Generálása - POC - 3.0 - Összefüggések/: Az összefüggések elméleti jegyzete.txt  szemely_generator.php  szemelyadatok.php
Adatbázis Szerkezeti felépítése/Adatbázis Generálása - POC - 3.0 - Összefüggések/Auto & Szemely & Felhasznalo & Kategoriak & Felszereltség/: Felszereltseg.php  auto_generator.php
Adatbázis Szerkezeti felépítése/Adatbázis Generálása - POC - 3.0 - Összefüggések/PowerAndGo/: Dockerfile  docker-compose.yml
Adatbázis Szerkezeti felépítése/Adatbázis Generálása - POC - 3.0 - Összefüggések/PowerAndGo_Autok_Szemely_Felhasznalo/: auto_generator.php  sulyozott_auto_generator.php
Adatbázis Szerkezeti felépítése/Adatbázis Generálása - PRODUCT/PowerAndGo/: Dockerfile  (+1 more)
Adatbázis Szerkezeti felépítése/POC - 1.0/: PowerAndGo - DB_TABLES.sql  PowerAndGo - TABLES_INSERTS.sql
Adatbázis Szerkezeti felépítése/Trigger - Automatizációs SQL-hez/: Mi az a TRIGGER és hogyan működik.docx
Adatbázis Szerkezeti felépítése/Táblák_python_generálás/: autok.sql
Applikáció fejlesztési napló/: autok.csv
Applikáció fejlesztési napló/AutoBerlesRendszer/AutoBerlesRendszer.CLI/: AutoBerlesRendszer.CLI.csproj  Program.cs
Applikáció fejlesztési napló/AutoBerlesRendszer_javított/AutoBerlesRendszer.CLI/: AutoBerlesRendszer.CLI.csproj
Applikáció fejlesztési napló/AutoBerlesRendszer_javított/AutoBerlesRendszer.Logic/: AutoBerlesRendszer.Logic.csproj
Applikáció fejlesztési napló/POC-1/: ProgramSpecifikációs leírás.docx
C#  - Vizualizált környezet/: Adatok mennyisége.txt
C#  - Vizualizált környezet/AutoBerlesRendszer_Refaktorálás/: IMPORTANT nodes.txt
C#  - Vizualizált környezet/AutoBerlesRendszer_javított/: AutoBerlesRendszer.sln  Logikai felépítés és haladás.docx
C#  - Vizualizált környezet/POC-1/: ~$p_ProgramSpecifikációs leírás másolata.docx
C#  - Vizualizált környezet/POC-1/PowerAndGo/PowerAndGo/: Auto.cs  DataStore.cs  Felhasznalo.cs  Felszereltseg.cs  Kategoria.cs  Lezart_berles.cs  PowerAndGo.csproj  Szemely.cs
C#  - Vizualizált környezet/POC-1/PowerAndGo/PowerAndGo/input/: kategoriak.csv
C#  - Vizualizált környezet/PowerAndGo/PowerAndGo_Ref/PowerAndGo_Ref/: Autok.cs  Berles.cs  DataStore.cs  Kategoriak.cs  PowerAndGo_Ref.csproj
P.O.C.  ###  Visual App ###/P.O.C. 1.1/: PowerAndGo.sql
ProgramSpecifikációk/POC - 1.0/: PowerAndGo_POC_DB.xlsx
ProgramSpecifikációs leírások/POC - 0.9-ig/: Adatbázis szerkezeti betekintés (e-mail kérelem).txt
ProgramSpecifikációs leírások/POC - 1.0/: Programdokumentáció - P.O.C. 1.0.docx
ProgramSpecifikációs leírások/Ötletek továbbfejlesztésekre/: Töltés ösztönzési tervdokumentáció.docx
Projekt státusz - Képes dialog/: desktop.ini
Projekt státusz - Képes dialog/01/: desktop.ini
frontend/: index.html
fullstack 0.1/: start.sh
fullstack 0.1/backend/: composer.json
fullstack_0.2/: README.md  start.sh
fullstack_0.2/backend/: .env.example
fullstack_0.2/docs/: index.md
fullstack_0.2/frontend/: Dockerfile  formkit.config.js  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1734814720216-37a869629df96.mjs
jsonserver/: index.js
jsonserver/data/: felhasznalok.json  lezart_berlesek.json
proxy/conf.d/: frontend.conf
webapp/: README.md  compose.yaml  start.sh
webapp/backend/: .env.example  php.ini
webapp/docs/: app.config.js
webapp/frontend/: Dockerfile  formkit.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
webapp/jsonserver/: package-lock.json  package.json
webapp/swagger/: openapi.yaml
Ütközések Feloldva/: PowerAndGo - DB_TABLES.sql
(+792 files in other folders)
