1, VW, e-up!, AADT-141, 36, 12, 130, 165/65 R15, 300, 2023
2, Renault, Kangoo Z.E., JUY-598, 45, 22, 130, 165/65 R15, 285, 2022
3, Renault, Kangoo Z.E., WIY-438, 45, 22, 130, 165/65 R15, 285, 2020
4, Renault, Kangoo Z.E., DHZ-468, 45, 22, 130, 165/65 R15, 285, 2021
5, Opel, Vivaro-e, AATN-400, 50, 11, 192, 165/65 R16, 320, 2022
6, VW, e-up!, AAQI-244, 18, 12, 130, 165/65 R15, 130, 2022
7, Skoda, Citigo e iV, AAOR-342, 36, 12, 130, 165/65 R16, 300, 2020
8, Skoda, Citigo e iV, AAVA-554, 36, 12, 130, 165/65 R16, 300, 2022
9, VW, e-up!, NZB-683, 18, 12, 130, 165/65 R15, 130, 2021
10, Opel, Vivaro-e, AAXK-606, 50, 11, 192, 165/65 R16, 320, 2021
11, Skoda, Citigo e iV, AAAE-015, 36, 12, 130, 165/65 R16, 300, 2021
12, VW, e-up!, AASZ-644, 18, 12, 130, 165/65 R15, 130, 2020
13, Renault, Kangoo Z.E., HVH-738, 45, 22, 130, 165/65 R15, 285, 2023
14, KIA, Niro EV, IIC-458, 65, 8, 167, 165/65 R17, 350, 2023
15, KIA, Niro EV, AAJB-202, 65, 8, 167, 165/65 R17, 350, 2021
16, Renault, Kangoo Z.E., ACH-545, 45, 22, 130, 165/65 R15, 285, 2023
17, Skoda, Citigo e iV, AAVG-202, 36, 12, 130, 165/65 R16, 300, 2022
18, VW, e-up!, AAEK-392, 36, 12, 130, 165/65 R15, 300, 2020
19, Skoda, Citigo e iV, AAGT-730, 36, 12, 130, 165/65 R16, 300, 2022
20, Skoda, Citigo e iV, LKW-145, 36, 12, 130, 165/65 R16, 300, 2020
21, Renault, Kangoo Z.E., JIQ-063, 45, 22, 130, 165/65 R15, 285, 2022
22, Skoda, Citigo e iV, PLJ-938, 36, 12, 130, 165/65 R16, 300, 2023
23, Opel, Vivaro-e, VUW-175, 50, 11, 192, 165/65 R16, 320, 2023
24, Skoda, Citigo e iV, AAFA-030, 36, 12, 130, 165/65 R16, 300, 2020
25, Renault, Kangoo Z.E., AAXS-702, 45, 22, 130, 165/65 R15, 285, 2023
26, Skoda, Citigo e iV, AAZX-887, 36, 12, 130, 165/65 R16, 300, 2022
27, VW, e-up!, ANN-864, 36, 12, 130, 165/65 R15, 300, 2021
28, Renault, Kangoo Z.E., AAUA-437, 45, 22, 130, 165/65 R15, 285, 2020
29, KIA, Niro EV, WHY-257, 65, 8, 167, 165/65 R17, 350, 2022
30, Renault, Kangoo Z.E., ERZ-636, 45, 22, 130, 165/65 R15, 285, 2023
31, Renault, Kangoo Z.E., AASW-421, 45, 22, 130, 165/65 R15, 285, 2021
32, Renault, Kangoo Z.E., AAVU-906, 45, 22, 130, 165/65 R15, 285, 2021
33, Opel, Vivaro-e, ORD-943, 50, 11, 192, 165/65 R16, 320, 2023
34, Skoda, Citigo e iV, BBV-651, 36, 12, 130, 165/65 R16, 300, 2020
35, Skoda, Citigo e iV, SVV-429, 36, 12, 130, 165/65 R16, 300, 2023
36, Skoda, Citigo e iV, EYL-237, 36, 12, 130, 165/65 R16, 300, 2022
37, Renault, Kangoo Z.E., AAXM-205, 45, 22, 130, 165/65 R15, 285, 2022
38, VW, e-up!, AAFB-767, 36, 12, 130, 165/65 R15, 300, 2022
39, KIA, Niro EV, WZK-669, 65, 8, 167, 165/65 R17, 350, 2023
40, VW, e-up!, WAX-049, 18, 12, 130, 165/65 R15, 130, 2022
41, Renault, Kangoo Z.E., AAAU-595, 45, 22, 130, 165/65 R15, 285, 2020
42, Opel, Vivaro-e, AACQ-618, 50, 11, 192, 165/65 R16, 320, 2023
43, VW, e-up!, AAHA-035, 36, 12, 130, 165/65 R15, 300, 2023
44, VW, e-up!, AAMO-331, 18, 12, 130, 165/65 R15, 130, 2022
45, Skoda, Citigo e iV, PNJ-580, 36, 12, 130, 165/65 R16, 300, 2023
46, Renault, Kangoo Z.E., AUS-358, 45, 22, 130, 165/65 R15, 285, 2022
47, VW, e-up!, YQI-791, 18, 12, 130, 165/65 R15, 130, 2022
48, Renault, Kangoo Z.E., AALG-527, 45, 22, 130, 165/65 R15, 285, 2023
49, Opel, Vivaro-e, AADX-135, 50, 11, 192, 165/65 R16, 320, 2021
50, KIA, Niro EV, AABF-124, 65, 8, 167, 165/65 R17, 350, 2020
51, VW, e-up!, NJP-763, 18, 12, 130, 165/65 R15, 130, 2020
52, KIA, Niro EV, AAQP-850, 65, 8, 167, 165/65 R17, 350, 2021
53, KIA, Niro EV, AQG-322, 65, 8, 167, 165/65 R17, 350, 2022
54, Skoda, Citigo e iV, BHA-916, 36, 12, 130, 165/65 R16, 300, 2020
55, Renault, Kangoo Z.E., AGG-321, 45, 22, 130, 165/65 R15, 285, 2022
56, Renault, Kangoo Z.E., AAFR-203, 45, 22, 130, 165/65 R15, 285, 2022
57, VW, e-up!, AAGG-148, 18, 12, 130, 165/65 R15, 130, 2023
58, Renault, Kangoo Z.E., RTF-844, 45, 22, 130, 165/65 R15, 285, 2021
59, Renault, Kangoo Z.E., YYS-924, 45, 22, 130, 165/65 R15, 285, 2020
60, Skoda, Citigo e iV, AAYQ-321, 36, 12, 130, 165/65 R16, 300, 2021
61, Renault, Kangoo Z.E., AAWY-431, 45, 22, 130, 165/65 R15, 285, 2022
62, Skoda, Citigo e iV, AAAE-237, 36, 12, 130, 165/65 R16, 300, 2022
63, KIA, Niro EV, HWW-999, 65, 8, 167, 165/65 R17, 350, 2020
64, VW, e-up!, AAW-823, 36, 12, 130, 165/65 R15, 300, 2023
65, Skoda, Citigo e iV, AAEK-737, 36, 12, 130, 165/65 R16, 300, 2023
66, Skoda, Citigo e iV, AAKS-211, 36, 12, 130, 165/65 R16, 300, 2023
67, VW, e-up!, AAPR-303, 36, 12, 130, 165/65 R15, 300, 2023
68, Renault, Kangoo Z.E., AAWX-203, 45, 22, 130, 165/65 R15, 285, 2021
69, Renault, Kangoo Z.E., AASX-224, 45, 22, 130, 165/65 R15, 285, 2022
70, Skoda, Citigo e iV, AAQI-957, 36, 12, 130, 165/65 R16, 300, 2022
71, Renault, Kangoo Z.E., AAKF-124, 45, 22, 130, 165/65 R15, 285, 2020
72, Renault, Kangoo Z.E., JHZ-736, 45, 22, 130, 165/65 R15, 285, 2020
73, Skoda, Citigo e iV, AAMB-153, 36, 12, 130, 165/65 R16, 300, 2021
74, VW, e-up!, WNN-930, 36, 12, 130, 165/65 R15, 300, 2022
75, Renault, Kangoo Z.E., ABX-533, 45, 22, 130, 165/65 R15, 285, 2023
76, Skoda, Citigo e iV, AAKK-411, 36, 12, 130, 165/65 R16, 300, 2021
77, Skoda, Citigo e iV, AAAQ-522, 36, 12, 130, 165/65 R16, 300, 2023
78, Renault, Kangoo Z.E., ALJ-257, 45, 22, 130, 165/65 R15, 285, 2022
79, Skoda, Citigo e iV, AAGD-237, 36, 12, 130, 165/65 R16, 300, 2023
80, Renault, Kangoo Z.E., AAMV-120, 45, 22, 130, 165/65 R15, 285, 2021
81, VW, e-up!, AAKB-435, 36, 12, 130, 165/65 R15, 300, 2022
82, Renault, Kangoo Z.E., AANP-758, 45, 22, 130, 165/65 R15, 285, 2023
83, Renault, Kangoo Z.E., AAMR-065, 45, 22, 130, 165/65 R15, 285, 2022
84, Skoda, Citigo e iV, AAYF-312, 36, 12, 130, 165/65 R16, 300, 2023
85, Skoda, Citigo e iV, AAGH-734, 36, 12, 130, 165/65 R16, 300, 2021
86, Skoda, Citigo e iV, AAYJ-652, 36, 12, 130, 165/65 R16, 300, 2022
87, VW, e-up!, AAVJ-343, 36, 12, 130, 165/65 R15, 300, 2022
88, Skoda, Citigo e iV, AAPR-539, 36, 12, 130, 165/65 R16, 300, 2023
89, Skoda, Citigo e iV, AAAH-282, 36, 12, 130, 165/65 R16, 300, 2022
90, VW, e-up!, AAXT-558, 36, 12, 130, 165/65 R15, 300, 2023
91, Skoda, Citigo e iV, AAYH-251, 36, 12, 130, 165/65 R16, 300, 2022
92, VW, e-up!, YRU-881, 36, 12, 130, 165/65 R15, 300, 2023
93, Renault, Kangoo Z.E., AAAQ-641, 45, 22, 130, 165/65 R15, 285, 2023
94, Skoda, Citigo e iV, AABC-391, 36, 12, 130, 165/65 R16, 300, 2023
95, VW, e-up!, ABV-255, 36, 12, 130, 165/65 R15, 300, 2021
96, Renault, Kangoo Z.E., AAVW-452, 45, 22, 130, 165/65 R15, 285, 2022
97, Skoda, Citigo e iV, AAEI-614, 36, 12, 130, 165/65 R16, 300, 2021
98, Skoda, Citigo e iV, AAKH-826, 36, 12, 130, 165/65 R16, 300, 2020
99, Skoda, Citigo e iV, AALB-112, 36, 12, 130, 165/65 R16, 300, 2023
100, VW, e-up!, AAHM-042, 36, 12, 130, 165/65 R15, 300, 2023