<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Input\autok.csv" />
		<None Remove="Input\Autok.txt" />
		<None Remove="Input\Berles.txt" />
		<None Remove="Input\felhasznalok.csv" />
		<None Remove="Input\Felhasznalok.txt" />
		<None Remove="Input\felszereltsegek.csv" />
		<None Remove="Input\kategoriak.csv" />
		<None Remove="Input\Kategoriak.txt" />
		<None Remove="Input\lezart_berlesek.csv" />
		<None Remove="Input\Szemely.txt" />
		<None Remove="Input\szemelyek.csv" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Input\autok.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Input\felhasznalok.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Input\felszereltsegek.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Input\kategoriak.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Input\lezart_berlesek.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Input\szemelyek.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
