janoskiss, 1, AB123456
peternagy, 0, BC234567
evatoth, 3, CD345678
istvanszabo, 1, DE456789
zsuzsahorvath, 2, EF567890
tamaskovacs, 1, FG678901
anikobalogh, 0, GH789012
laszlomolnar, 3, HI890123
katalinfarkas, 1, IJ901234
belanemes, 2, JK012345
emesevarga, 0, KL123456
janoslukacs, 3, LM234567
peterbiro, 2, MN345678
zsuzsafeher, 1, NO456789
tamassimon, 0, OP567890
anikogabor, 3, PQ678901
laszlolez, 2, QR789012
katalinkiss, 1, RS890123
janosnagy, 0, ST901234
petertoth, 3, TU012345
eva_szabo, 2, UV123456
istvanhorvath, 1, VW234567
zsuzsakovacs, 0, WX345678
tamasbalogh, 2, XY456789
laszlo_molnar, 3, YZ567890
anikofarkas, 1, ZA678901
janosnemes, 2, AB789013
petervarga, 0, BC890124
zsuzsalukacs, 3, CD901235
tamasbiro, 1, DE012346
laszlofeher, 2, EF123457
katalinsimon, 0, FG234568
janosgabor, 3, GH345679
emesselazlo, 1, HI456780
belakiss, 2, IJ567891
evanagy, 0, JK678902
istvantoth, 3, KL789013
peterszabo, 1, LM890124
zsuzsahorvath2, 2, MN901235
tamaskovacs2, 0, NO012346
anikobalogh2, 3, OP123457
laszlo_molnar2, 1, PQ234568
katalinfarkas2, 2, QR345679
belanemes2, 0, RS456780
emesevarga2, 3, ST567891
janoslukacs2, 1, TU678902
peterbiro2, 2, UV789013
zsuzsafeher2, 0, VW890124
tamassimon2, 3, WX901235
anikogabor2, 1, XY012346