is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoBerlesRendszer.CLI
build_property.ProjectDir = C:\Users\user\Desktop\Neu\Asztali alk\113.RSZE_Asz_SZFT-Projektmunka-11948\Barabás Márk_80799_assignsubmission_file\AutoBerlesRendszer\AutoBerlesRendszer.CLI\
